:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%) ;
    --gray-blue: hsl(234, 12%, 34%);
    --dark-gray: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
    --font-family: 'Poppins', sans-serif;
    --light-bold: 200;
    --semi-bold: 400;
    --bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: var(--font-family);
    font-weight: var(--semibold);
    font-size: 1.6rem;
}

.page{
    height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media only screen and (max-width: 1150px) {
    .page {
        height: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3rem;
    }
}


.heading {
    color: var(--dark-gray);
    font-weight: var(--light-bold);
    text-align: center;
}

.subheading {
    font-size: 3.22rem;
    text-align: center;
    color: var(--gray-blue);
    margin-bottom: 2rem;
}

@media only screen and (max-width: 1150px) {
    .heading {
      font-size: 2.75rem;
    }

    .subheading {
        font-size: 2.75rem;
    }
}

.content {
    color: var(--dark-gray);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 50rem;
}

.card{ 
    background-color: var(--light-gray);
    display: flex;
    border: 0.01px solid white;
	flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    justify-content: center;
    align-items:flex-start;
    width: 35rem;
    gap: 2rem;
    box-shadow: 7px 0px 7px rgb(0 0  0 / 0.1);  
}


/* Cards Container */
.cards-container {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}


@media only screen and (max-width: 1150px) {
    .cards-container {
        flex-direction: column;
    }
}


.card-container {
    background-color: var(--light-gray);
    display: flex;
	flex-direction: column;
    padding: 2.3rem;
    justify-content: center;
    align-items: center;
    width: 35rem;
    row-gap: 5rem;
}

.card img {
    align-self: flex-end;
}

.card--red {
    border-top: 4px solid var(--red);
}

.card--orange {
    border-top: 4px solid var(--orange);
}

.card--blue {
    border-top: 4px solid var(--blue);
}

.card--green {
    border-top: 4px solid var(--cyan);
}

.title {
    font-weight: var(--bold);
    font-size: large;
    color: var(--gray-blue);
}

.data {
    font-size: 1.5rem;
    color: var(--dark-gray);
    font-weight: var(--semi-bold);
}
